apiVersion: kubernetes.yandex-cloud.jet.crossplane.io/v1alpha1
kind: NodeGroup
metadata:
  name: {{ include "clusterFullName" . }}-nodegroup-1
spec:
  forProvider:
    clusterIdRef:
      name: {{ include "clusterFullName" . }}
    name: {{ include "clusterFullName" . }}-nodegroup-1
    version: "{{ .Values.clusterVersion }}"
    instanceTemplate:
      - platformId: "standard-v2"
        networkInterface:
          - securityGroupIdsRefs:
              - name: {{ .Values.securityGroup }}
            nat: true
            subnetIdsRefs:
              - name: {{ .Values.nodeSubnet }}
        resources:
          - memory: {{ .Values.nodeMem }}
            cores: {{ .Values.nodeCores }}
        bootDisk:
          - type: "network-hdd"
            size: {{ .Values.nodeDiskSize }}
        schedulingPolicy:
          - preemptible: true
    scalePolicy:
      - fixedScale:
          - size: {{ .Values.nodeCount }}
    allocationPolicy:
      - location:
          - zone: {{ .Values.clusterZone }}
    maintenancePolicy:
      - autoUpgrade: true
        autoRepair: true
        maintenanceWindow:
          - startTime: "23:00"
            duration: "3h"
            day: "saturday" 
